<!DOCTYPE html>

<html lang="en">
<head>
    <!-- Required meta tags -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>PPW Wiena</title>
</head>

<body background="img\background\Bright Graphic Designer Portfolio Website (23).png">

<div class="row">
    <div class="col-md-1">
        <button type="button" class="button" id="home" onclick="window.location.href='story3.html'">HOME</button>
    </div>
    <div class="col-md-1">
        <button type="button" class="button" id="aboutme" onclick="window.location.href='story3about.html'">ABOUT ME</button>
    </div>
    <div class="col-md-1">
        <button type="button" class="button" id="contact" onclick="window.location.href='story3contact.html'">CONTACT</button>
    </div>
    <div class="col-md-1">
        <button type="button" class="button" id="galleryBold" onclick="window.location.href='story3gallery.html'">GALLERY</button>
    </div>

</div>

<div class="row">
	<div class="col-md-4">
		<img id="imgatas" src="img\gallery\cgt1.jpg">
	</div>
    <div class="col-md-4">
        <img id="imgatas" src="img\gallery\depor1.jpg">
    </div>
	<div class="col-md-4">
        <img id="imgatas" src="img\gallery\compfest1.jpg">
    </div>
</div>

<div class="row">
    <div class="col-md-4">
        <img id="imgbawah" src="img\gallery\cgt2.jpg">
    </div>
	<div class="col-md-4">
		<img id="imgbawah" src="img\gallery\depor2.jpg">
	</div>
    <div class="col-md-4">
        <img id="imgbawah" src="img\gallery\compfest2.jpg">
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>