<!DOCTYPE html>

<html lang="en">
<head>
    <!-- Required meta tags -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>PPW Wiena</title>
</head>
<body background="img\background\Bright Graphic Designer Portfolio Website (pink).png">

<div class="row">
    <div class="col-md-1">
        <button type="button" class="button" id="home" onclick="window.location.href='story3.html'">HOME</button>
    </div>

    <div class="col-md-1">
        <button type="button" class="button" id="aboutmeBold" onclick="window.location.href='story3about.html'">ABOUT ME</button>
    </div>

    <div class="col-md-1">
        <button type="button" class="button" id="contact" onclick="window.location.href='story3contact.html'">CONTACT</button>
    </div>

    <div class="col-md-1">
        <button type="button" class="button" id="gallery" onclick="window.location.href='story3gallery.html'">GALLERY</button>
    </div>

</div>

<div class="row">
    <div class = "col-md-4">
        <p class="font" id="judul">DESCRIPTION</p>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <p class="font" id="isi">I'm a computer science student Universitas Indonesia. I have a passion for coding and love to design.</p>
    </div>
</div>

<div class="row">
    <div class="col-md-4">
        <p class= "font" id="judul">EDUCATION</p>
    </div>
    <div class="col-md-4"></div>
    <div class="col-md-4">
        <p class="font" id="judul">SKILLS</p>
    </div>
</div>

<div class="row">
    <div class="col-md-4">
        <p class="font" id="isi">2018<br>2015 - 2018<br>2012 - 2015<br>2006 - 2012</p>
    </div>

    <div class="col-md-4">
        <p class="font" id="isi">Universitas Indonesia<br>34 Senior High School<br>85 Junior High School<br>11 Elementary School</p>
    </div>

    <div class="col-md-4">
        <p class= "font" id="isi">-Basic Programming<br>(Python and Java)<br>-Communication<br>-Graphic Design</p>
    </div>

</div>

<div class="row">
    <div class="col-md-4">
        <p id="judul">EXPERIENCES</p>
        <img id="cgt" src="img\logo\Ellipse 3.png" style="width:200px">
        </div>

    <div class="col-md-4">
        <img id="imgexperience" src="img\logo\Ellipse 4.png" style="width: 200px">
    </div>

    <div class="col-md-4">
        <img id="imgexperience" src="img\logo\Ellipse 5.png" style="width: 200px">
    </div>
</div>

<div class="row">
    <div class="col-md-4">
        <p class= "font" id="staff">Staff Fundraising<br>of CGT</p>
    </div>

    <div class="col-md-4">
        <p class= "font" id="staff">Staff <br> Sponsorship of<br>COMPFEST</p>
    </div>
    <div class="col-md-4">
        <p class= "font" id="staff">Sports Staff<br>Student<br> Excecutive Board</p>
    </div>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>